# TravelNotes-JPC-MVVM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ie/setu/travelnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/setu/travelnotes/: MainActivity.kt
app/src/main/java/ie/setu/travelnotes/data/: CommentModel.kt  PlaceModel.kt  UserModel.kt
app/src/main/java/ie/setu/travelnotes/data/room/: AppDB.kt  CommentDAO.kt  Converters.kt  PlaceDAO.kt  UserDAO.kt
app/src/main/java/ie/setu/travelnotes/data/room/repositories/: CommentRepository.kt  PlaceRepository.kt  RoomModule.kt  UserRepository.kt
app/src/main/java/ie/setu/travelnotes/firebase/: FirebaseModule.kt
app/src/main/java/ie/setu/travelnotes/firebase/auth/: AuthRepository.kt  Response.kt
app/src/main/java/ie/setu/travelnotes/firebase/firestore/: FirestoreHelper.kt  FirestorePlaceModel.kt  FirestorePlaceRepository.kt
app/src/main/java/ie/setu/travelnotes/firebase/services/: AuthService.kt  FirestoreService.kt  StorageService.kt
app/src/main/java/ie/setu/travelnotes/firebase/storage/: StorageRepository.kt
app/src/main/java/ie/setu/travelnotes/location/: LocationModule.kt  LocationService.kt  LocationTracker.kt
app/src/main/java/ie/setu/travelnotes/main/: TravelNotesMainApp.kt
app/src/main/java/ie/setu/travelnotes/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/java/ie/setu/travelnotes/ui/components/add/: AddPlaceButton.kt  AddText.kt  EditText.kt  TextInput.kt  TravelDatePicker.kt
app/src/main/java/ie/setu/travelnotes/ui/components/auth/: AuthScreenText.kt  AuthTextField.kt
app/src/main/java/ie/setu/travelnotes/ui/components/details/: DetailsHeader.kt
app/src/main/java/ie/setu/travelnotes/ui/components/general/: BottomAppBarProvider.kt  ImageGallery.kt  PhotoPicker.kt  RatingPicker.kt  SelectionTopBar.kt  TopAppBarProvider.kt
app/src/main/java/ie/setu/travelnotes/ui/components/list/: PlaceCard.kt  PlaceList.kt  PlaceListHeader.kt  SortButton.kt
app/src/main/java/ie/setu/travelnotes/ui/screens/: ScreenHelpers.kt  UiState.kt
app/src/main/java/ie/setu/travelnotes/ui/screens/about/: AboutScreen.kt
app/src/main/java/ie/setu/travelnotes/ui/screens/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/ie/setu/travelnotes/ui/screens/authentication/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ie/setu/travelnotes/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/ie/setu/travelnotes/ui/screens/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/ie/setu/travelnotes/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/ie/setu/travelnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ie/setu/travelnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
